<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="246468741">com.apple.InterfaceBuilderKit</string>
			<string id="631405401">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InputModeCursor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">1610617856</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">BorderlessWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<reference key="parent" ref="1005"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="631405401"/>
					<reference ref="246468741"/>
					<reference ref="246468741"/>
					<reference ref="631405401"/>
					<string id="214527755">{{50, 505}, {480, 270}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="214527755"/>
					<reference ref="631405401"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">3</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InputModeCursor</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="699346952">IBProjectSource</string>
						<string key="minorKey">../src/gui/InputModeCursor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BorderlessWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="699346952"/>
						<string key="minorKey">../src/gui/BorderlessWindow.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../AquaSKK.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2ZXJYJG9iamVjdHMSAAGGoNEHCF1J
Qi5vYmplY3RkYXRhgAFfEA9OU0tleWVkQXJjaGl2ZXKvEDALDDE1Njw9QUVJUWVmZ2gLdAt1eXp9foKG
jI+QkpifpqeoqaqtsLjAwcJjYsPGycxVJG51bGzfEBINDg8QERITFBUWFxgZGhscHR4fICEiIyQlJico
KSorLC0uLzBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3Jr
XU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29u
bmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18Q
F05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoAvgBiAJIAugAiA
HYAFgCOAJYAegCyAAIAGgByALRAFgCbSDjIzNFtOU0NsYXNzTmFtZYAEgANfEA9JbnB1dE1vZGVDdXJz
b3LSNzg5OlgkY2xhc3Nlc1okY2xhc3NuYW1lojo7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IOPj9AWk5TLm9iamVjdHOAB6DSNzhCQ6NDRDtcTlNNdXRhYmxlU2V0VU5TU2V0
0g4+RkeAF6FIgAnUDkpLTE1OH1BdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBaACoACgBXa
Ug5TVFVWV1hZWltcXV5fYGFiYytcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxl
WU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5T
V2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgA6AFIATgAwSYAAUAIANgAsQAhABgABfEBh7ezE5Niwg
MjQwfSwgezQ4MCwgMjcwfX1WV2luZG93XxAQQm9yZGVybGVzc1dpbmRvd9ZpDmprbG1ub3BxbnNfEA9O
U05leHRSZXNwb25kZXJYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeAD4AS
EQEAgBCAD4ARWns0ODAsIDI3MH3SNzh2d6N3eDtWTlNWaWV3W05TUmVzcG9uZGVyXxAWe3swLCAwfSwg
ezEyODAsIDEwMDJ9fdI3OHt8onw7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSNzh/gKOAgTtfEBRO
U05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctI3OIOEo4SFO15OU011dGFibGVBcnJheVdO
U0FycmF50g4+h4iAG6NOW4uACoAOgBnSDjIzjoAEgBpdTlNBcHBsaWNhdGlvbtI3OJGFooU70g4+h5SA
G6MfTh+AAoAKgALSDj6HmoAbpB+LTluAAoAZgAqADtIOPoehgBukoqOkpYAfgCCAIYAiXEZpbGUncyBP
d25lcltBcHBsaWNhdGlvbl8QD1dpbmRvdyAoV2luZG93KVxDb250ZW50IFZpZXfSDj6HrIAboNIOPoev
gBug0g4+h7KAG6UfSItOW4ACgAmAGYAKgA7SDj6HuoAbpbu8vb6/gCeAKIApgCqAKxAEEAMT////////
//3SDj5GxYAXoNIOPofIgBug0g4+h8uAG6DSNzjNzqLOO15OU0lCT2JqZWN0RGF0YQAIABEAGgAfACkA
MgA3ADoASABKAFwAjwCVALwAwwDKANgA6gEGARQBIAEsAToBRQFTAW8BfQGQAaIBvAHGAdMB1QHXAdkB
2wHdAd8B4QHjAeUB5wHpAesB7QHvAfEB8wH1AfcB/AIIAgoCDAIeAiMCLAI3AjoCSQJSAmUCagJ1AncC
eAJ9AoECjgKUApkCmwKdAp8CqAK2Ar8CxwLJAssCzQLPAuQC8QL+AwwDFgMkAzEDQwNXA2MDZQNnA2kD
awNwA3IDdAN2A3gDegOVA5wDrwO8A84D1wPjA+wD+AP6A/wD/wQBBAMEBQQQBBUEGQQgBCwERQRKBE0E
YARnBGwEcASHBJYEmwSfBK4EtgS7BL0EwQTDBMUExwTMBM4E0ATeBOME5gTrBO0E8QTzBPUE9wT8BP4F
AwUFBQcFCQULBRAFEgUXBRkFGwUdBR8FLAU4BUoFVwVcBV4FXwVkBWYFZwVsBW4FdAV2BXgFegV8BX4F
gwWFBYsFjQWPBZEFkwWVBZcFmQWiBacFqQWqBa8FsQWyBbcFuQW6Bb8FwgAAAAAAAAIBAAAAAAAAAM8A
AAAAAAAAAAAAAAAAAAXRA</bytes>
		</object>
	</data>
</archive>
